{
  "name": "node-lambda-js-skeleton",
  "version": "1.0.0",
  "description": "Containerised skeleton template project for AWS Lambda using NodeJS runtime and JavaScript ",
  "main": "functions/index.js",
  "type": "commonjs",
  "repository": "https://github.com/syniol/lamda-node-js.git",
  "author": "Hadi Tajallaei <hadi@syniol.com>",
  "license": "proprietary",
  "private": true,
  "devDependencies": {
    "@types/node": "^16.7.10",
    "prettier": "^2.3.2"
  }
}
